{
  "name": "electron-desktop",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.1.2"
  },
  "scripts": {
    "dev": "electron ."
  }
}
